table.table.table-striped.table-index-listing
  tr
    th(width=100) Standort-ID
    th(width=100) Magazin?
    th(width=100) Standortkennziffern
    th(width=100) Name
    th Kommentar
    th
  - @locations.each do |location|
    tr
      td = location.identifier
      td = location.closed_stack? ? "Ja" : "Nein"
      td = location.collection_codes.presence || "–"
      td = location.display_name || "–"
      td = location.notes || "–"
      td.actions
        .btn-group
          = link_to "Regale", admin_location_shelves_path(location), class: "btn btn-default"
          button.btn.btn-default.dropdown-toggle(type="button" data-toggle="dropdown")
            = fa_icon("cog")
          ul.dropdown-menu.pull-right
            li = link_to "Bearbeiten", edit_admin_location_path(location)
            li.divider
            li = link_to "Löschen", admin_location_path(location), method: :delete, data: {confirm: "Standort #{location.identifier} mit allen Daten unwiederruflich löschen?"}

