h1
  = "Standorte"

  .actions
    => link_to new_admin_location_path, class: "btn btn-primary" do
      => fa_icon("plus")
      = "Neuen Standort anlegen"

- if @locations.present?
  = render "listing"
- else
  .alert.alert-info
    ' Keine Standorte vorhanden
