- flash.each do |key, message|
  ruby:
    flash_message_class = case key.to_sym
      when :alert
        "alert alert-warning"
      when :error
        "alert alert-danger"
      when :notice
        "alert alert-info"
      when :success
        "alert alert-success"
      else
        "alert #{key.to_s}"
      end

  - if message.is_a?(String)
    - flash.delete(key)
    div(class="#{flash_message_class} animated flipInX")
      == message
