nav.navbar.navbar-default.navbar-static-top(role="navigation")
  .container-fluid
    .navbar-header
      button.navbar-toggle(data-target="#main-navbar-collapse" data-toggle="collapse" type="button")
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand(href="/admin")
        = fa_icon("database")
        =< "RegalDB"

    #main-navbar-collapse.collapse.navbar-collapse
      ul.nav.navbar-nav
        li
          a href="/admin/locations" Bestände verwalten
        li
          a href="/admin/shelf-finder" Regal finden
        li.dropdown
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Reports <span class="caret"></span></a>
          ul.dropdown-menu
            li
              = link_to "Regalreihen", admin_reports_regalreihen_index_path
            li
              = link_to "Systemstellen", admin_reports_systemstellen_index_path



