nav.navbar.navbar-default role="navigation"
  .container-fluid
    .navbar-header
      button.navbar-toggle data-target="#main-navbar-collapse" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/admin"  Bestandsdatenbank

    #main-navbar-collapse.collapse.navbar-collapse
      ul.nav.navbar-nav
        li
          a href="/admin/locations" Bestände verwalten
        li
          a href="/admin/shelf-finder" Regal finden

