doctype html
html
  head
    meta(charset="utf-8")
    meta(name="msapplication-config" content="none")
    meta(name="robots" content="noindex, nofollow")
    meta(name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    = csrf_meta_tags

    = stylesheet_link_tag("admin/application", media: "all", "data-turbolinks-track" => true)
    = javascript_include_tag("admin/application", "data-turbolinks-track" => true)

  body
    = render "layouts/admin/main_nav"

    main
      .container-fluid
        #global-flash = render "layouts/admin/flash"
        = yield

    = render "layouts/admin/footer"
