h1 Report: Regalreihen

= simple_form_for @form, url: admin_reports_regalreihen_path, as: :query do |f|
  .row
    .col-md-4
      = f.input :location_id, collection: Location.order("display_name")
    .col-md-4
      = f.input :start_row
    .col-md-4
      = f.input :end_row
  .row
    .col-md-12
      = f.input :expand_segments, as: :boolean, label: "Segmente erweitern"
  = f.submit "Report", class: "btn btn-primary"

- if @shelves
  h2 Ergebnisse

  p = link_to "Download Excel", @download_path, class: "btn btn-primary"

  - if @form.expand_segments
    - segments = @shelves.map{|shelf| shelf.segments}.flatten(1)
    = render "admin/reports/systemstellen/listing", segments: segments
  - else
    = render "listing", shelves: @shelves
