= simple_form_for [:admin, @shelf, @segment] do |f|
  = f.input :identifier
  .row
    .col-sm-6
      = f.input :interval_begin, autofocus: true
    .col-sm-6
      = f.input :interval_end
  .row
    .col-sm-6
      = f.input :width, collection: Segment::SHELF_WIDTHS
    .col-sm-6
      = f.input :no_of_levels, collection: Segment::NO_OF_LEVELS
  = f.input :utilisation

  - if @segment.new_record?
    => f.submit "Speichern + Neu", name: :save_and_new, class: "btn btn-primary"
    => f.submit "Speichern + Zurück", class: "btn btn-default"
  - else
    => f.submit "Speichern", class: "btn btn-primary"
  = link_to "Abbrechen", admin_shelf_segments_path(@segment.shelf), class: "btn btn-default"

javascript:
  $(function() {
    $("input:text").mouseup(function() {
      $(this)[0].setSelectionRange(0, 9999);
    });

    $("#segment_interval_begin").focusout(function() {
      var str = $("#segment_interval_end").val();
      if (!str || 0 === str.length) {
        $("#segment_interval_end").val($(this).val());
      }
    });

    $("#segment_utilisation").slider({
      value: #{@segment.utilisation},
      min: 0,
      max: 1,
      step: 0.05,
      tooltip: "always",
      formatter: function(value) {
        return Math.round(value * 100) + "%";
      }
    });
  });
