= simple_form_for [:admin, @shelf, @segment] do |f|
  = f.input :identifier
  .row
    .col-sm-6
      = f.input :interval_begin
    .col-sm-6
      = f.input :interval_end
  = f.input :utilisation
  .row
    .col-sm-6
      = f.input :width, collection: [50, 60, 100, 120]
    .col-sm-6
      = f.input :no_of_levels, collection: 1..10

  - if @segment.new_record?
    => f.submit "Speichern + Neu", name: :save_and_new, class: "btn btn-primary"
    => f.submit "Speichern + Zurück", class: "btn btn-default"
  - else
    => f.submit "Speichern", class: "btn btn-primary"
  = link_to "Abbrechen", admin_shelf_segments_path(@segment.shelf), class: "btn btn-link"

javascript:
  $(function() {
    $("#segment_utilisation").slider({
      value: #{@segment.utilisation},
      min: 0,
      max: 1,
      step: 0.05,
      formatter: function(value) {
        return Math.round(value * 100) + "%";
      }
    });
  });
