table.table.table-striped.table-index-listing
  - @segments.each do |segment|
    tr
      td = segment.identifier
      td = "#{segment.interval_begin} – #{segment.interval_end}"
      td.actions
        = link_to edit_admin_segment_path(segment), class: "btn btn-default" do
          = fa_icon("pencil")
        =< link_to admin_segment_path(segment), method: :delete, data: {confirm: "Wirklich löschen?"}, class: "btn btn-danger" do
          = fa_icon("trash")
