h1
  .title
    = link_to("Standorte", admin_locations_path)
    =<> ">"
    = @location.display_name.presence || @location.identifier
    =<> ">"
    = link_to("Regale", admin_location_shelves_path(@location))
    =<> ">"
    = @shelf.identifier
    =<> ">"
    = "Segmente"
  .actions
    => link_to admin_location_shelves_path(@location), class: "btn btn-default" do
      => fa_icon("reply")
      = "Zurück"

    = link_to new_admin_shelf_segment_path(@shelf), class: "btn btn-primary" do
      => fa_icon("plus")
      = "Neues Regalsegment anlegen"

- if @segments.present?
  = render "listing"
- else
  .alert.alert-info
    ' Keine Regalsegmente vorhanden
