h1 Regal finden

= simple_form_for :search, url: admin_shelf_finder_path, method: :get do |f|
  = f.input :q, label: false, placeholder: "Suche nach...", input_html: {value: @search_string}
  = f.submit "Suchen", class: "btn btn-primary"

- if @search_string.present?
  - if @result.present?
    h3 Sie finden das gesuchte Medium in den folgenden Regalbereichen

    - @result.locations.each do |l|
      .alert.alert-success
        = l.display_name.present? ? l.display_name : "Ebene #{l.identifier}"
        ul
          - l.shelves.each do |shelf|
            li
              =< "Regal Nr. #{shelf.identifier}"
              - segments_ids = shelf.segments.map(&:identifier)
              - label = segments_ids.count > 1 ? "Segmente" : "Segment"
              =< ", #{label}: #{segments_ids.join(', ')}"

    /.alert.alert-success = simple_format(@result.to_s)
    /= render "map"
  - else
    .alert.alert-danger = "Leider kein Standort gefunden"

