table.table.table-striped.table-index-listing
  tr
    th(width=100) Regal-ID
    th Signaturbereich
    th Regalmeter (vorhanden)
    th Regalmeter (genutzt)
    th Auslastung
    th Letzte Änderung
    th
  - @shelves.each do |shelf|
    tr
      td = shelf.identifier
      td = shelf.segments.present? ? "#{shelf.first_segment_display_name} - #{shelf.last_segment_display_name}" : "–"
      td = "#{number_with_precision(shelf.total_width.fdiv(100))} m"
      td = "#{number_with_precision(shelf.utilised_width.fdiv(100))} m"
      td = "#{number_with_precision(shelf.utilisation)} %"
      td = shelf.updated_at ? l(shelf.updated_at, format: "%d.%m.%Y, %H:%M Uhr") : "–"
      td.actions
        .btn-group
          = link_to "Regalsegmente", admin_shelf_segments_path(shelf), class: "btn btn-default"
          button.btn.btn-default.dropdown-toggle(type="button" data-toggle="dropdown")
            = fa_icon("cog")
          ul.dropdown-menu.pull-right
            li = link_to "Bearbeiten", edit_admin_shelf_path(shelf)
            li.divider
            li = link_to "Löschen", admin_shelf_path(shelf), method: :delete, data: {confirm: "Regal #{shelf.identifier} mit allen Daten unwiederruflich löschen?"}
