table.table.table-striped
  tr
    th Standort
    th Regal
    th Segment
    th Systemstellen
    th Breite
    th # Böden
    th Regalmeter (vorhanden)
    th Regalmeter (genutzt)
    th Auslastung

  - segments.each do |segment|
    tr
      td = segment.shelf.location.display_name
      td = segment.shelf.identifier
      td = segment.identifier
      td = "#{segment.interval_begin_display_name} – #{segment.interval_end_display_name}"
      td = "#{number_with_precision(segment.width.fdiv(100))} m"
      td = segment.no_of_levels
      td = "#{number_with_precision(segment.total_width.fdiv(100))} m"
      td = "#{number_with_precision(segment.utilised_width.fdiv(100))} m"
      td = "#{number_with_precision(segment.utilised_width / segment.total_width * 100)} %"

  tr
    th
    th
    th
    th
    th
    th
    th = "#{number_with_precision(a = (segments.map{|segment| segment.total_width}.sum.fdiv(100)))} m"
    th = "#{number_with_precision(b = (segments.map{|segment| segment.utilised_width}.sum.fdiv(100)))} m"
    th = "#{number_with_precision(b / a * 100)} %"
