h1 Report: Systemstellen

= simple_form_for @form, url: admin_reports_systemstellen_index_path, as: :form do |f|
  .row
    .col-md-6
      = f.input :start_interval
    .col-md-6
      = f.input :end_interval
  = f.submit "Report", class: "btn btn-default"

- if @segments
  h2 Ergebnisse

  table.table.table-striped
    tr
      th Ebene
      th Regal
      th Segment
      th Systemstellen
      th Regalmeter (vorhanden)
      th Regalmeter (genutzt)
      th Auslastung
      /th Bereich
      /th Anzahl Segmente
      / th Regalmeter (netto)
      / th Regalmeter (genutzt)
      / th Auslastung

    - @segments.each do |segment|
      tr
        td = segment.shelf.location.identifier
        td = segment.shelf.identifier
        td = segment.identifier
        td = "#{segment.interval_begin} – #{segment.interval_end}"
        td = "#{(segment.total_width / 100).round(2)} m"
        td = "#{(segment.utilized_width / 100).round(2)} m"
        td = "#{(segment.utilized_width / segment.total_width * 100).round(2)} %"
        / td = "#{shelf.interval_begin} – #{shelf.interval_end}"
        / td = shelf.segments.count
        / td = "#{(shelf.total_width / 100).round(2)} m"
        / td = "#{(shelf.utilized_width / 100).round(2)} m"
        / td = "#{(shelf.utilized_width / shelf.total_width * 100).round(2)} %"

    tr
      th
      th
      th
      th
      th = "#{a = (@segments.map{|segment| segment.total_width}.sum / 100).round(2)} m"
      th = "#{b = (@segments.map{|segment| segment.utilized_width}.sum / 100).round(2)} m"
      th = "#{(b / a * 100).round(2)} %"

