h1 Report: Systemstellen

= simple_form_for @form, url: admin_reports_systemstellen_index_path, as: :form do |f|
  .row
    .col-md-6
      = f.input :start_interval
    .col-md-6
      = f.input :end_interval
  = f.input :ignore_closed_stack, as: :boolean
  = f.input :only_closed_stack, as: :boolean
  = f.submit "Report", class: "btn btn-primary"

- if @segments
  h2 Ergebnisse

  table.table.table-striped
    tr
      th Standort
      th Regal
      th Segment
      th Systemstellen
      th Regalmeter (vorhanden)
      th Regalmeter (genutzt)
      th Auslastung

    - @segments.each do |segment|
      tr
        td = segment.shelf.location.display_name
        td = segment.shelf.identifier
        td = segment.identifier
        td = "#{segment.interval_begin} – #{segment.interval_end}"
        td = "#{(segment.total_width / 100).round(2)} m"
        td = "#{(segment.utilized_width / 100).round(2)} m"
        td = "#{(segment.utilized_width / segment.total_width * 100).round(2)} %"

    tr
      th
      th
      th
      th
      th = "#{a = (@segments.map{|segment| segment.total_width}.sum / 100).round(2)} m"
      th = "#{b = (@segments.map{|segment| segment.utilized_width}.sum / 100).round(2)} m"
      th = "#{(b / a * 100).round(2)} %"

