h1 Report: Systemstellen

= simple_form_for @form, url: admin_reports_systemstellen_path, as: :query do |f|
  .row
    .col-md-6
      = f.input :interval_begin, label: "Systemstelle Start"
    .col-md-6
      = f.input :interval_end, label: "Systemstelle Ende"
  = f.input :include_closed_stack, as: :boolean
  = f.submit "Report", class: "btn btn-primary"

- if @segments
  h2 Ergebnisse

  p = link_to "Download Excel", @download_path, class: "btn btn-primary"

  table.table.table-striped
    tr
      th Standort
      th Regal
      th Segment
      th Systemstellen
      th Regalmeter (vorhanden)
      th Regalmeter (genutzt)
      th Auslastung

    - @segments.each do |segment|
      tr
        td = segment.shelf.location.display_name
        td = segment.shelf.identifier
        td = segment.identifier
        td = "#{segment.interval_begin_display_name} – #{segment.interval_end_display_name}"
        td = "#{number_with_precision(segment.total_width.fdiv(100))} m"
        td = "#{number_with_precision(segment.utilised_width.fdiv(100))} m"
        td = "#{number_with_precision(segment.utilised_width / segment.total_width * 100)} %"

    tr
      th
      th
      th
      th
      th = "#{a = (@segments.map{|segment| segment.total_width}.sum / 100).round(2)} m"
      th = "#{b = (@segments.map{|segment| segment.utilised_width}.sum / 100).round(2)} m"
      th = "#{(b / a * 100).round(2)} %"

