h1 Report: Systemstellen

= simple_form_for @form, url: admin_reports_systemstellen_path, as: :query do |f|
  .row
    .col-md-6
      = f.input :interval_begin, label: "Systemstelle Start"
    .col-md-6
      = f.input :interval_end, label: "Systemstelle Ende"
  = f.input :include_closed_stack, as: :boolean
  = f.submit "Report", class: "btn btn-primary"

- if @segments
  h2 Ergebnisse

  p = link_to "Download Excel", @download_path, class: "btn btn-primary"

  = render "listing", segments: @segments

